<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar_id"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/location_pointer"
            android:layout_width="30dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description"
            android:paddingBottom="25dip"
            android:src="@drawable/location_pointer" />

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/location_pointer"
            android:layout_centerHorizontal="true"
            android:background="@drawable/location_tips"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="@string/loading" />
    </RelativeLayout>

</LinearLayout>