<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_session_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/session_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/session_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/session_icon"
        android:layout_toRightOf="@+id/session_icon"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/dimen_text_s14" />

    <TextView
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/session_record"
        android:layout_marginBottom="2dip"
        android:layout_toRightOf="@+id/session_icon"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_text_s16" />

    <TextView
        android:id="@+id/session_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/session_icon"
        android:layout_marginTop="5dip"
        android:background="@android:color/transparent"
        android:paddingRight="10dp"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/dimen_text_s12" />

</RelativeLayout>